<!DOCTYPE html>
<meta charset="utf-8">
<style>
.dot {
  fill: #9e9;
}

.dot:hover {
  fill: #e99;
}

.dot2 {
  fill: #e99;
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

.dots path {
  fill: none;
  pointer-events: all;
}

.dots :hover circle {
  fill: red;
}

button {
  padding: 8px 16px;
  font-weight: bold;
  border: 2px solid #333;
  background: #fff;
  font-size: 10px;
  text-transform: uppercase;
  margin: 3px;
}

.controlbar {
  margin: 25px auto;
  width: 480px;
  background: #f5f5f5;
  border-radius: 3px;
  padding: 5px 8px;
}

.wrapper {
  text-align: center;
}
</style>
<body>
  <div class="wrapper">
    <svg width="700" height="180"></svg>

    <div class="controlbar">
      <button class="move-left" data-interval="Month" data-move-interval="1"><</button>
      <button class="move-right">></button>
      <!--<button class="zoom-in">+</button>-->
      <!--<button class="zoom-out">-</button>-->
      <!--<br>-->

      <button class="interval" data-interval="Day" data-ticks-interval="Hour" data-time-format="%H">Day</button>
      <button class="interval" data-interval="Week" data-ticks-interval="Day" data-time-format="%d">Week</button>
      <button class="interval" data-interval="Month" data-ticks-interval="Day" data-time-format="%d">Month</button>
      <button class="interval" data-interval="Year" data-ticks-interval="Month" data-time-format="%B">Year</button>
    </div>
  </div>

  <script type="text/javascript" src="../dist/d3-timeline.bundle.js"></script>
</body>
